{
  "public-html": {
    "path": "public-html",
    "hash": "3280f03917b04b1c248c25ac3dbd4aa1917bc6b37a755abc879c5ece368817cb",
    "tree": [
      {
        "path": "about",
        "hash": "6ee11fee1bde0b9a9c3d60d33b3944593e1bcb5557352663a952c7199817b02b",
        "tree": [
          {
            "path": "about/index.html",
            "hash": "261c7ef40f88466fca0fe470f64eb1c9314f5720489e47badc90f9ab23bcd076"
          }
        ]
      },
      {
        "path": "book",
        "hash": "8812acc43d0d5f0d39dcc426f328c102f3599b1d39766abc84789fc3bc5254ec",
        "tree": [
          {
            "path": "book/index.html",
            "hash": "36efeb46490ca28664aa09066c65b9b0ba01fbe0920e4dc288e852589f388ba3"
          }
        ]
      },
      {
        "path": "contact",
        "hash": "07abb8a54e0d401e954c16c59bfcb59ff0cd424eedbe94862b9a316cb6b06833",
        "tree": [
          {
            "path": "contact/index.html",
            "hash": "5e724c0e6e96422062d12229cd1587f7a5659c34e531ef19f0b0db56de560640"
          }
        ]
      },
      {
        "path": "index.html",
        "hash": "6fee21c9fec3f381eca2c56a29b9a938f39d57ae426a10fbe4b40cf68c0a381a"
      },
      {
        "path": "markup",
        "hash": "251815c8ca09e0115be34e4716738d7b636faa30e534cec6c27e268b81faa909",
        "tree": [
          {
            "path": "markup/index.html",
            "hash": "b7f2b5ed1f346c4047688616c03dcc3d02cda989c00dcca80db09bcbfcf78ac7"
          }
        ]
      },
      {
        "path": "services",
        "hash": "ab4b5830cd703487beffb164070935af28eab922d37005d553de7cbb0aaf58d6",
        "tree": [
          {
            "path": "services/camera-hire",
            "hash": "e28c2da8ae61f68fd4e64892e9e0a8851cffd16a52a7a06f310054d73436d0a3",
            "tree": [
              {
                "path": "services/camera-hire/index.html",
                "hash": "d9cf782a2fd3591f5cc05888dc527dd59f06e69e5c080dc155b23324d1999bad"
              }
            ]
          },
          {
            "path": "services/event-photography",
            "hash": "0adc651b3343ed310390f70343b0e2747af0e76cd1cc6a1788b724ab7783d77f",
            "tree": [
              {
                "path": "services/event-photography/index.html",
                "hash": "2fb171b7d8b76675b43f596e2edc7f9fe094a2bc53a46ebb280f99fcc3fdeff8"
              }
            ]
          },
          {
            "path": "services/index.html",
            "hash": "71d60531c9a98ddc9654ea7c4b3ed8c37c349a72e4d77bd43f5835e08b70cba8"
          },
          {
            "path": "services/magical-mirror",
            "hash": "c7c1d3b4f7f9055126407776e637ad5ef726e908fa6a60e03b846b7ce3bae43f",
            "tree": [
              {
                "path": "services/magical-mirror/index.html",
                "hash": "9992d10356ddbd7d275afe601e3dcc26a93da170116f4da004ed57ff2b1d560a"
              }
            ]
          },
          {
            "path": "services/photo-booths",
            "hash": "7f1d83224bf95b3b46d2a0bfc3e793589612e384e22ca1353e83093b0d272f1c",
            "tree": [
              {
                "path": "services/photo-booths/index.html",
                "hash": "2c60253cc837388cb5634a606bcfd0797dee3d5355f4a2008874ef2247bb2244"
              },
              {
                "path": "services/photo-booths/mini-pod",
                "hash": "5ce3b2fec109ccddadbf106fe0af6ee7e9293b8cc52a5cf175b6e95f1a16edbb",
                "tree": [
                  {
                    "path": "services/photo-booths/mini-pod/index.html",
                    "hash": "63c719e4ff92b2511ecc2b87386ae3cc4afd85a023bd5478c3d3cdb217e11aef"
                  }
                ]
              },
              {
                "path": "services/photo-booths/the-cab",
                "hash": "3d9c8f59365b76b64bb7ec01b2e198aa54817475da8ac31a8b0d4d8dfc8b79da",
                "tree": [
                  {
                    "path": "services/photo-booths/the-cab/index.html",
                    "hash": "3104d22b952a4b46779fb46252df714e4b7aa0e01c6c702ca21ab61250ab3417"
                  }
                ]
              },
              {
                "path": "services/photo-booths/the-pod",
                "hash": "1896ecd6444a995578008c6ef76e9a2a6446902d3bcc5b4c1657c620f4ed56da",
                "tree": [
                  {
                    "path": "services/photo-booths/the-pod/index.html",
                    "hash": "b25b72a958027b5e04da6c6a32e0b02d4aaae9aa18a20813524bd24b0a73e689"
                  }
                ]
              }
            ]
          },
          {
            "path": "services/the-wall",
            "hash": "b11d6081331f8ae879023be6dc64927336005beed1ee57b51d3b34c6b48a5658",
            "tree": [
              {
                "path": "services/the-wall/index.html",
                "hash": "9e1b00abf8bb63b168dbb64abca54cea73cf6aa80620c149037efd50ab678094"
              }
            ]
          }
        ]
      },
      {
        "path": "thanks",
        "hash": "e949847774e1938e090ddb028b5065c0c52100dc61ab466a98895cbca66f834a",
        "tree": [
          {
            "path": "thanks/index.html",
            "hash": "df4abe4a2bf24231db431bd61f9794f28df34326e5f7b80c9b84ee2151c6f692"
          }
        ]
      }
    ],
    "date": "July 30th 2016, 9:39:17 pm"
  },
  "public/css": {
    "path": "public/css",
    "hash": "381a2b4db88e237c14398fafb512e20dc8378ddee86a818434a1cef0e687a370",
    "tree": [
      {
        "path": "core.css",
        "hash": "188041c5317c3a3b341d6f1eae2f9f099ae4628c2165b843182d667980885344"
      },
      {
        "path": "core.css.map",
        "hash": "8313247a3972423eb307a6febd0fcf247f5f07527dce766f19317c0346a7f0ec"
      },
      {
        "path": "core.min.css",
        "hash": "3938d1695cb2557bb058f6002d6781edba867b55b651a8dfcb13c9a79ddc10ee"
      },
      {
        "path": "core.min.css.map",
        "hash": "a4084bc1a5c1398e54bfcc4002397dbc96b2d8416d4efe2995cda1994a3ae989"
      }
    ],
    "date": "July 30th 2016, 9:39:17 pm"
  },
  "public/js": {
    "path": "public/js",
    "hash": "6823011db68471214e063e2792f4628478d7aca73a06f482adb7be51d0963756",
    "tree": [
      {
        "path": "1-a914bafa0122b3ba0f54.js.map",
        "hash": "494c120cfb7a003727e5c72f488e8ddf3efc2a568d38d1a109a148d6a2c099c4"
      },
      {
        "path": "1.1-a914bafa0122b3ba0f54.js",
        "hash": "5e707caf6021a9879a414b2ec1bd0595e83b57a85d058588afd1bc5d29767e96"
      },
      {
        "path": "bundle-a914bafa0122b3ba0f54.js",
        "hash": "021f602779a0390cc692de8059afd74e5df93e1c19c9188321fb8cc3962ff3c1"
      },
      {
        "path": "bundle-a914bafa0122b3ba0f54.js.map",
        "hash": "6471b0b0443e49a8f98be6d93bb0f468d1b134d80acd2104fe0c653aa7b5fea5"
      }
    ],
    "date": "July 30th 2016, 9:38:33 pm"
  }
}